<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<nav class="navbar navbar-expand-md navbar-dark bg-dark" th:fragment="header">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto" id="navbar">
            <li class="nav-item" th:class="${activePage == 'home'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" th:href="@{/}">Home</a>
            </li>
            <li class="nav-item" th:class="${activePage == 'contact'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="nav-item" th:class="${activePage == 'search'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" th:href="@{/searchBlog}">Search</a>
            </li>

            <li class="nav-item" th:class="${activePage == 'static'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" th:href="@{/staticPage}">Miscellaneous</a>
            </li>
        </ul>
        
        <ul class="navbar-nav ml-auto" id="navbarRight">
            <li class="nav-item" th:class="${activePage == 'login'} ? 'nav-item active' : 'nav-item'" >
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
        </ul>
        
    </div>
</nav>
</html>