<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css"/>
    <title>Blog Project</title>
</head>
<body>
<!-- Main Body of Page -->
<div th:replace="~{fragments/header :: header}"></div>

    <div class="container">
        <div class="text-center m-4">
            <h1 th:text="${blog.title}">Title</h1>
            <h5 th:text="${blog.description}">Description</h5>
        </div>
        <div class="card-deck justify-content-center gap">
            <img class="card-img-top" th:src="${'/images/blog-' + blog.id }"  
                 style="border-radius: 10px; max-width: 1080px;max-height: 500px;height:auto;width:auto;" 
                 onerror="this.src='/images/placeholder.jpg';" alt="Card image cap">
        </div>
        <div id="blog" style ="margin-top: 3em;"></div>
            
        
        <div class="row">
            <div class="col-5">
                <a href="#" th:href="@{/adminEditBlog(id=${blog.id})}" th:if="${role == 'ADMIN'}" >Edit</a>
            </div>
            <div class="col-5">
                <a href="#" th:href="@{/deleteBlog(id=${blog.id})}" onclick="return confirm('Are you sure you want to delete?')" th:if="${role == 'ADMIN'}" >Delete</a>
            </div>
        </div>
    </div>

</div>
<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script th:inline="javascript">
    let tag_id = document.getElementById('blog');
    let content =/*[[${blogBody.body}]]*/ 'No Content';
    tag_id.innerHTML = content;
</script>
<input type="hidden" id="role" name="role" th:value="${role}"/>
<script type="text/javascript" th:src="@{/js/addNavbarItems.js}"></script>
</body>
</html>