<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>


    <title>Contact Us</title>
</head>
<body>
<!-- Main Body of Page -->
<div th:replace="~{fragments/header :: header}"></div>
<div class="container">
    <div class="row mt-4 mb-4">
        <div class="col text-center">
            <h1>Contact Us</h1>
        </div>
    </div>

    <form action="contact" method="post">
        <div class="form-group row">
            <label for="firstName" class="col-3 col-form-label">
                First Name</label>
            <div class="col-9">
                <input type="text" name="firstName"
                       id="firstName" class="form-control" required/>
            </div>
        </div>
        <div class="form-group row">
            <label for="lastName" class="col-3 col-form-label">
                Last Name</label>
            <div class="col-9">
                <input type="text" name="lastName"
                       id="lastName" class="form-control" required/>
            </div>
        </div>
        <div class="form-group row">
            <label for="phone" class="col-3 col-form-label" >
                Phone</label>
            <div class="col-9">
                <input type="text" name="phone"
                       id="phone" class="form-control" required/>
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-3 col-form-label">
                Email</label>
            <div class="col-9">
                <input type="email" name="email"
                       id="email" class="form-control" required/>
            </div>
        </div>
        <div class="form-group row">
            <label for="message" class="col-3 col-form-label">
                Message</label>
            <div class="col-9">
                <textarea class="form-control" rows= "5" name = "message" id="message" required></textarea>
            </div>
        </div>
        <div class="form-group row">
            <span class="col-3">Visit us in our local!</span>
            <div class="col-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5593.249206690616!2d-73.56286928057666!3d45.49750375338384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91be27e0188d5%3A0x2e90582901c9dbad!2smthree%2C%20Canada!5e0!3m2!1sfr!2sca!4v1658554117534!5m2!1sfr!2sca" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">          
                </iframe>
            </div>
        </div>
        <div class ="col-12 text-center">
            <button type="submit" class="btn btn-primary mt-4">Contact Us</button>
        </div>
    </form>

</div>
<!-- End main body -->

<!-- Optional JavaScript -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script type="text/javascript" th:src="@{/js/formRestrictionContact.js}"></script>

<input type="hidden" id="role" name="role" th:value="${role}"/>
<script type="text/javascript" th:src="@{/js/addNavbarItems.js}"></script>
</body>

</html>