<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="https://cdn.tiny.cloud/1/p9g7mwf9e4lwzvc7cdl7k43q8fho6qvoirpyax3h2eonpjmt/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>


    <title>Blog</title>
</head>
<body>
<!-- Main Body of Page -->
<div th:replace="~{fragments/header :: header}"></div>
<div class="container">
    <div class="row mt-4 mb-4">
        <div class="col text-center">
            <h1>Create Blog</h1>
        </div>
    </div>

    <form action="createBlog" method="post" enctype="multipart/form-data">
        <div class="form-group row">
            <label for="title" class="col-3 col-form-label">
                Title</label>
            <div class="col-9">
                <input type="text" name="title"
                       id="title" class="form-control" maxlength="254" required/>
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-3 col-form-label">
                Description</label>
            <div class="col-9">
                <input type="text" name="description"
                       id="description" class="form-control" maxlength="254"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="expiryDate" class="col-3 col-form-label">
                Expiry Date</label>
            <div class="col-9">
                <input type="date" name="expiryDate"
                       id="expiryDate" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="hashTags" class="col-3 col-form-label">
                Hashtags</label>
            <div class="col-9">
                <input type="text" name="hashTags"
                       id="hashTags" class="form-control"/>
            </div>
        </div>
        <textarea class="mytextarea" id="content" name="content"></textarea>
        <div>    
            Add a thumbnail <input id="file" type="file" name="file" accept=".jpg,.jpeg, .png">
        </div>
        <button type="submit" class="btn btn-primary mt-4">Create Blog</button>
    </form>

</div>
<!-- End main body -->

<!-- Optional JavaScript -->
<script type="text/javascript" th:src="@{/js/tiny-mce.js}"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<input type="hidden" id="role" name="role" th:value="${role}"/>
<script type="text/javascript" th:src="@{/js/addNavbarItems.js}"></script>
</body>
</html>