<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Blog</title>
    </head>
    <body>
        <!-- Main Body of Page -->
        <div class="container">
            
            
            <div th:replace="~{fragments/header :: header}"> </div>
            
            
            <div class="row m-4">
                <div class="col text-center">
                    <h1>Blog</h1>
                </div>
            </div>    
            
            <div class="blog" th:each="blog : ${blogs}">
                <div class="col-12 text-center">
                    <span th:text="${blog.id}"/>                
                </div>
                <div class=" col-12 text-center">
                    <span th:text="${blog.title}"/>          
                </div>
                <div class=" col-12 text-center">
                    <span th:text="${blog.description}"/>                  
                </div>
                <div class=" col-12 text-center">
                    <span th:text="${blog.content}"/>                
                </div>
            </div>
        </div>  
        <!-- End main body -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
       
    </body>
</html>;