<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css"/>
    <title>Blog Project</title>
</head>
<body>
<!-- Main Body of Page -->
<div th:replace="~{fragments/header :: header}"></div>
<div th:replace="~{fragments/jumbotron :: jumbotron}"> </div>
<hr/>
<div class="container">
    <div class="text-center m-4">
        <h1>Blogs</h1>
    </div>

    <div class="card-deck justify-content-center gap" >
        <div th:each="blog : ${blogs}">
            <div class="card card-animation" style="width: 722px; flex: 0 1 auto;">
                <div style="width: 720px; height: 480px;">
                    <img class="card-img-top" th:src="${'/images/blog-' + blog.id }" style=" width: 100%; height: 100%; object-fit: cover;" onerror="this.src='/images/placeholder.jpg';" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title" th:text="${blog.title}">Blog title</h5>
                    <p class="card-text" th:text="${blog.description}">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#"  th:href="@{/getBlog(id=${blog.id})}" class="link"></a>
                    <span class="hashtag" th:each="hashtag: ${blog.hashtags}" th:text="${hashtag.name} + ' '"></span>
                </div>
            </div>
        </div>
    </div>
    

    

</div>
<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<input type="hidden" id="role" name="role" th:value="${role}"/>
<script type="text/javascript" th:src="@{/js/addNavbarItems.js}"></script>
<script type="text/javascript" th:src="@{/js/jumbotronRotateSpecials.js}"></script>

</body>
</html>