<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css"/>
    <title>Blog Project</title>
</head>
<body>
<!-- Main Body of Page -->
<div th:replace="~{fragments/header :: header}"></div>
<div class="container">
    <div class="text-center m-4">
        <h1>Blogs</h1>
    </div>
    

         <div class="search-box">

                    <!--<form id="form-id">-->
                        <div class="content-title">
                            <h3>Quick Search</h3>
                        </div>
                        <div class="row">
                            
                            <div class="col-4">
                                <input type="text" name="quick-search" id="quick-search" placeholder="Enter Title, Descr or #hashtag" class="form-control"/>
                            </div>
                            
                           
                            <div class="col">
                                <div class="row">
                                    <span class ="col-3" style="text-align: right">published Date</span>
                                    <div class="col-4">
                                        <input type="date" name="date-min" id="date-min"  class="form-control">
                                    </div>
                                    <div class="col-4">
                                        <input type="date" name="date-max" id="date-max"  class="form-control">
                                    </div>
                                </div>   
                            </div>
                        </div>
                        <div class="col-12 text-center" style="margin-top: 3em;">
                            
                            <button class="btn btn-primary" id="search">Search</button>
                            
                        </div>
                        
                    <!--</form>-->
                </div>  
    
    <hr/>
    <div class="card-deck justify-content-center gap" >
        <div id="searchedBlogs">
        </div>
       
    </div>



</div>
<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<input type="hidden" id="role" name="role" th:value="${role}"/>
<script type="text/javascript" th:src="@{/js/addNavbarItems.js}"></script>
<script type="text/javascript" th:src="@{/js/blogSearch.js}"></script>

</body>
</html>