.link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
 }

 .gap{
gap: 70px;
 }

 .card{
  transition: background-color 250ms, box-shadow 250ms;
  }

 .card:hover{
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 background-color: #f3f3f3;
 }

 .hashtag {

    color:  #158c9b
 }
 


.jumbotron{
    margin:15px 30px 0px 30px;
    border-radius:5px;
    background: 
    /*url(https://source.unsplash.com/1600x1050/?nature);*/
    url(https://images.unsplash.com/photo-1475113548554-5a36f1f523d6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1050&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlfHx8fHx8MTY1OTQ2MjM3Mw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
    /*width: 100%; height: 100%; object-fit: cover;*/
     background-size: cover;
    font-weight: 800;    
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-shadow: 2px 2px 3px black;
/*    -webkit-text-stroke: 2px black;*/

    color:white !important;
    height:340px;
}
.jumbotron h1{
    font-weight: 400;
}